#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:31:30 UTC 2022
https\://repo.osgeo.org/repository/geotools-releases/.error=
https\://maven.geo-solutions.it/.lastUpdated=1650648690986
https\://repo.osgeo.org/repository/release/.error=
https\://repo.osgeo.org/repository/geotools-releases/.lastUpdated=1650648690220
https\://repo.maven.apache.org/maven2/.lastUpdated=1650648690996
https\://repo.osgeo.org/repository/release/.lastUpdated=1650648690923
https\://maven.geo-solutions.it/.error=
https\://repo.maven.apache.org/maven2/.error=
